[uwsgi]
socket = 127.0.0.1:9091
chdir = /mnt/hgfs/src_code/Git/MyQQ/MyQQ
module = MyQQ.wsgi
master = true
processes = 2
threads = 2
max-requests = 2000
chmod-socket = 664
vacuum = true
daemonize = /mnt/hgfs/src_code/Git/MyQQ/MyQQ/uwsgi.log